http://jinzai.jobagus.id {
    redir https://jinzai.jobagus.id{uri} permanent
}

jinzai.jobagus.id {

    encode gzip zstd

    # Block external access to the Prometheus scrape endpoint
    handle /api/metrics {
        respond 403
    }

    handle /api/* {
        reverse_proxy localhost:3001 {
            header_up Host {host}
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
            flush_interval -1
        }
    }

    # Grafana — served at /grafana/ subpath
    handle /grafana* {
        reverse_proxy localhost:3000 {
            header_up Host {host}
            header_up X-Forwarded-Proto {scheme}
        }
    }

    handle {
        root * /usr/share/caddy
        try_files {path} /index.html
        file_server
    }

    header {
        X-Frame-Options SAMEORIGIN
        X-Content-Type-Options nosniff
        X-XSS-Protection "1; mode=block"
        Referrer-Policy strict-origin-when-cross-origin
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        -Server
    }

    # CSP — exclude Grafana so its own frame/script policy is not clobbered
    @csp_routes {
        not path /grafana*
    }
    header @csp_routes Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob:; connect-src 'self' https://accounts.google.com https://ihsaninh.github.io; frame-src https://www.youtube.com https://youtube.com; frame-ancestors 'self'; object-src 'none'; base-uri 'self'; form-action 'self' https://accounts.google.com; upgrade-insecure-requests"

    @static {
        path *.js *.css *.png *.jpg *.jpeg *.gif *.ico *.svg *.woff *.woff2 *.ttf *.eot
    }
    header @static Cache-Control "public, max-age=31536000, immutable"

    # Prevent browsers and proxies from caching the SPA shell
    @html {
        path /
        path *.html
    }
    header @html Cache-Control "no-cache, no-store, must-revalidate"

    log {
        output file /var/log/caddy/access.log {
            roll_size 10mb
            roll_keep 5
        }
    }
}
