# ── Stage 1: Build React app ─────────────────────────────────────
FROM node:20-alpine AS builder

RUN npm install -g pnpm@10.33.0

WORKDIR /app

# Copy workspace manifests AND lockfile
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/frontend/package.json ./apps/frontend/
COPY packages/shared/package.json ./packages/shared/

# Install dependencies (shamefully-hoist so tsc/vite are on PATH for all packages)
RUN pnpm install --frozen-lockfile --shamefully-hoist

# Copy source
COPY apps/frontend ./apps/frontend
COPY packages/shared ./packages/shared

# Production API URL — Caddy proxies /api/ to backend
ENV VITE_API_URL=/api

# Build
RUN pnpm --filter @ijbnet/frontend build

# ── Stage 2: Caddy ───────────────────────────────────────────────
FROM caddy:alpine AS production

# Copy built React app
COPY --from=builder /app/apps/frontend/dist /usr/share/caddy

# Copy Caddyfile
COPY Caddyfile /etc/caddy/Caddyfile

# Create log directory
RUN mkdir -p /var/log/caddy

EXPOSE 80 443

CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile", "--adapter", "caddyfile"]
