# ── Stage 1: Build ──────────────────────────────────────────────
FROM node:20-alpine AS builder

RUN npm install -g pnpm && \
    pnpm config set registry https://registry.npmmirror.com

WORKDIR /app

# Copy workspace manifests + lockfile
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/frontend/package.json ./apps/frontend/
COPY packages/shared/package.json ./packages/shared/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source
COPY apps/frontend ./apps/frontend
COPY packages/shared ./packages/shared

# Set production API URL — nginx proxies /api/ to backend
ENV VITE_API_URL=/api

# Build
RUN pnpm --filter @ijbnet/frontend build

# ── Stage 2: Production (nginx) ──────────────────────────────────
FROM nginx:alpine AS production

# Copy built assets
COPY --from=builder /app/apps/frontend/dist /usr/share/nginx/html

# Copy nginx config
COPY apps/frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Remove default nginx config
RUN rm -f /etc/nginx/conf.d/default.conf.dpkg-old

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
