# ── Stage 1: Build ──────────────────────────────────────────────
FROM node:20-alpine AS builder

RUN npm install -g pnpm

WORKDIR /app

# Copy workspace manifests AND lockfile
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/backend/package.json ./apps/backend/
COPY packages/shared/package.json ./packages/shared/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source
COPY apps/backend ./apps/backend
COPY packages/shared ./packages/shared

# Build shared package first
RUN pnpm --filter @ijbnet/shared build || true

# Build backend
RUN pnpm --filter @ijbnet/backend build

# ── Stage 2: Production ──────────────────────────────────────────
FROM node:20-alpine AS production

RUN npm install -g pnpm

WORKDIR /app

# Copy workspace manifests AND lockfile
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/backend/package.json ./apps/backend/
COPY packages/shared/package.json ./packages/shared/

# Install production dependencies only
RUN pnpm install --frozen-lockfile --prod

# Copy built output
COPY --from=builder /app/apps/backend/dist ./apps/backend/dist
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist

# Copy sequelize config files needed at runtime
COPY apps/backend/.sequelizerc ./apps/backend/
COPY apps/backend/db-config.js ./apps/backend/

# Create uploads directory
RUN mkdir -p /app/uploads

EXPOSE 3001

CMD ["node", "apps/backend/dist/index.js"]
