# ── Stage 1: Build ──────────────────────────────────────────────
FROM node:20-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 make g++ \
    && rm -rf /var/lib/apt/lists/* \
    && npm install -g pnpm@10.33.0

WORKDIR /app

# Copy workspace manifests AND lockfile
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/backend/package.json ./apps/backend/
COPY packages/shared/package.json ./packages/shared/

# Install dependencies — cache mount keeps the pnpm store across builds
# so packages are not re-downloaded even when lock file changes
RUN --mount=type=cache,id=ijbnet-pnpm-slim,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --shamefully-hoist

# Copy source
COPY apps/backend ./apps/backend
COPY packages/shared ./packages/shared

# Build shared package first
RUN pnpm --filter @ijbnet/shared build || true

# Build backend
RUN pnpm --filter @ijbnet/backend build

# ── Stage 2: Production ──────────────────────────────────────────
FROM node:20-slim AS production
ENV CHROME_PATH=/usr/bin/chromium
ENV HF_HOME=/opt/hf-cache

RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium python3 python3-pip python3-venv make g++ wget \
    libgomp1 libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

RUN npm install -g pnpm@10.33.0

RUN python3 -m venv /opt/rembg-venv \
    && /opt/rembg-venv/bin/pip install --no-cache-dir \
        torch torchvision --index-url https://download.pytorch.org/whl/cpu

RUN /opt/rembg-venv/bin/pip install --no-cache-dir \
    "transformers>=4.36.0,<5.0.0" \
    "opencv-python-headless>=4.8.0" \
    "scikit-image" \
    "numpy" \
    "pillow"

# Pre-download RMBG-1.4 model weights — non-fatal so build succeeds even if
# HuggingFace is unreachable; weights download on first upload instead.
RUN /opt/rembg-venv/bin/python3 -c \
    "from transformers import pipeline; pipeline('image-segmentation', model='briaai/RMBG-1.4', trust_remote_code=True)" \
    || echo "RMBG-1.4 pre-download skipped — will fetch on first use"

WORKDIR /app

# Copy workspace manifests AND lockfile
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/backend/package.json ./apps/backend/
COPY packages/shared/package.json ./packages/shared/

# Install runtime dependencies — same cache mount as builder
RUN --mount=type=cache,id=ijbnet-pnpm-slim,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --shamefully-hoist

# Copy built output
COPY --from=builder /app/apps/backend/dist ./apps/backend/dist
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist

# Copy background removal script
COPY apps/backend/src/python /opt/bg/

# Copy sequelize config files needed at runtime
COPY apps/backend/.sequelizerc ./apps/backend/
COPY apps/backend/db-config.js ./apps/backend/
COPY apps/backend/tsconfig.json ./apps/backend/
COPY apps/backend/src/db/migrations ./apps/backend/src/db/migrations
COPY apps/backend/src/db/seeders ./apps/backend/src/db/seeders

# Create uploads directory
RUN mkdir -p /app/uploads

EXPOSE 3001

# Ensure RMBG-1.4 model weights are present (downloads once into the hf_cache volume),
# then run migrations and start the server.
CMD ["sh", "-c", "\
  /opt/rembg-venv/bin/python3 -c \
    \"from transformers import pipeline; pipeline('image-segmentation', model='briaai/RMBG-1.4', trust_remote_code=True)\" \
  && echo 'RMBG-1.4 model ready' \
  || echo 'RMBG-1.4 model load failed — photo bg removal will be unavailable'; \
  cd /app/apps/backend && npx sequelize-cli db:migrate && exec node /app/apps/backend/dist/apps/backend/src/index.js"]
