# ── Stage 1: Build ──────────────────────────────────────────────
FROM node:20-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 make g++ \
    && rm -rf /var/lib/apt/lists/* \
    && npm install -g pnpm@10.33.0

WORKDIR /app

# Copy workspace manifests AND lockfile
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/backend/package.json ./apps/backend/
COPY packages/shared/package.json ./packages/shared/

# Install dependencies — cache mount keeps the pnpm store across builds
# so packages are not re-downloaded even when lock file changes
RUN --mount=type=cache,id=ijbnet-pnpm-slim,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --shamefully-hoist

# Copy source
COPY apps/backend ./apps/backend
COPY packages/shared ./packages/shared

# Build shared package first
RUN pnpm --filter @ijbnet/shared build || true

# Build backend
RUN pnpm --filter @ijbnet/backend build

# ── Stage 2: Production ──────────────────────────────────────────
FROM node:20-slim AS production
ENV CHROME_PATH=/usr/bin/chromium
ENV U2NET_HOME=/opt/u2net-models

RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium python3 python3-pip python3-venv make g++ \
    && rm -rf /var/lib/apt/lists/* \
    && npm install -g pnpm@10.33.0 \
    && python3 -m venv /opt/rembg-venv \
    && /opt/rembg-venv/bin/pip install --no-cache-dir "rembg[cpu]" \
    && /opt/rembg-venv/bin/python3 -c "from rembg import new_session; new_session('u2netp')"

WORKDIR /app

# Copy workspace manifests AND lockfile
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/backend/package.json ./apps/backend/
COPY packages/shared/package.json ./packages/shared/

# Install runtime dependencies — same cache mount as builder
RUN --mount=type=cache,id=ijbnet-pnpm-slim,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --shamefully-hoist

# Copy built output
COPY --from=builder /app/apps/backend/dist ./apps/backend/dist
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist

# Copy sequelize config files needed at runtime
COPY apps/backend/.sequelizerc ./apps/backend/
COPY apps/backend/db-config.js ./apps/backend/
COPY apps/backend/tsconfig.json ./apps/backend/
COPY apps/backend/src/db/migrations ./apps/backend/src/db/migrations
COPY apps/backend/src/db/seeders ./apps/backend/src/db/seeders

# Create uploads directory
RUN mkdir -p /app/uploads

EXPOSE 3001

# Auto-migrate then start server
CMD ["sh", "-c", "cd /app/apps/backend && npx sequelize-cli db:migrate && exec node /app/apps/backend/dist/apps/backend/src/index.js"]
