# ── Stage 1: Build ──────────────────────────────────────────────
FROM node:20-alpine AS builder

RUN npm install -g pnpm@10.33.0

WORKDIR /app

# Copy workspace manifests AND lockfile
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/backend/package.json ./apps/backend/
COPY packages/shared/package.json ./packages/shared/

# Install dependencies — cache mount keeps the pnpm store across builds
# so packages are not re-downloaded even when lock file changes
RUN --mount=type=cache,id=ijbnet-pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --shamefully-hoist

# Copy source
COPY apps/backend ./apps/backend
COPY packages/shared ./packages/shared

# Build shared package first
RUN pnpm --filter @ijbnet/shared build || true

# Build backend
RUN pnpm --filter @ijbnet/backend build

# ── Stage 2: Production ──────────────────────────────────────────
FROM node:20-alpine AS production
RUN apk add --no-cache chromium && \
    npm install -g pnpm@10.33.0

ENV CHROME_PATH=/usr/bin/chromium-browser

WORKDIR /app

# Copy workspace manifests AND lockfile
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/backend/package.json ./apps/backend/
COPY packages/shared/package.json ./packages/shared/

# Install runtime dependencies — same cache mount as builder
RUN --mount=type=cache,id=ijbnet-pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --shamefully-hoist

# Copy built output
COPY --from=builder /app/apps/backend/dist ./apps/backend/dist
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist

# Copy sequelize config files needed at runtime
COPY apps/backend/.sequelizerc ./apps/backend/
COPY apps/backend/db-config.js ./apps/backend/
COPY apps/backend/tsconfig.json ./apps/backend/
COPY apps/backend/src/db/migrations ./apps/backend/src/db/migrations
COPY apps/backend/src/db/seeders ./apps/backend/src/db/seeders

# Entrypoint: auto-migrate then start server
COPY apps/backend/docker-entrypoint.sh ./
RUN chmod +x /app/docker-entrypoint.sh

# Create uploads directory
RUN mkdir -p /app/uploads

EXPOSE 3001

ENTRYPOINT ["/app/docker-entrypoint.sh"]
